"""
    Задача: Игрок вводит свой уровень (1-10). Программа генерирует задание:
    Если уровень < 5: "Победи 10 гоблинов"
    Если 5-8: "Найди 3 древних свитка"
    Если > 8: "Убей дракона за 5000 золота"
    Добавьте случайную сложность: с 30% шансом добавить " [ЭЛИТНОЕ]"
"""

import random

quest = "" # quest - переменная, которая описывает задание квеста (тип str)

# Здесь нужно дописать код для решения задания

if random.random() < 0.3:  # 30% шанс
    quest += " [ЭЛИТНОЕ]"
    
print("Задание:", quest)