"""
    Космический навигатор
    Корабль пролетает мимо планет со скоростью x км/с. Пользователь вводит скорость в виде строки (напр. "12000"). 
    Рассчитайте, сколько дней потребуется, чтобы долететь до планеты, находящейся на расстоянии y км. Примеры:
        -До Марса (225 млн км)
        -До Юпитера (778 млн км)
    
    Примечание:
    Нужно считать значения скорости коробля и расстояния до планеты
    Реализовать вычисления нужно в функции compute_time, в которую нужно подать считанное значение скорости и расстояния. 
    Функция возвращает значение дней до планеты, которое необходимо записать в переменную или вывести сразу на экран через print
"""

velocity = int(velocity)
distance = input()
distance = int(distance)
def compute_time(distance: int, velocity: int) -> float:
    time = (distance / velocity) / 60 / 60 / 24
    return time
time = compute_time(distance, velocity)
print(time)
"""
        Функция для вычисления времени полета до планеты

        Параметры
        -----------
        -velocity: int \n
            Значение скорости корабля в км/c
        -distance: int \n
            Значение расстояния до планеты в млн. км.

        Возвращаемое значение
        ---------------------

        days: float \n
            Количество дней до прибытия на планету
    """
    
    # Здесь проводятся вычисления
 # Вместо 0 поставить полученный результат, записанный в переменную days

# Здесь проводится считывание данных и вывод результата вызова функции
