"""
    Задача: Артефакт считается магическим, если:
    -Его возраст > 1000 лет
    -Он сделан ИЗ золота ИЛИ серебра
    -Имеет вес < 500 г ИЛИ содержит рубины
    Пользователь вводит параметры. Определите магичность:

    Входные данные:
        -Возраст (тип int)
        -Тип материала (тип str)
        -Вес (тип int)
        -Содержание рубинов (тип bool)
    
    Вывести, является ли предмет магическим
"""
a = input()
a = int(a)
b = input()
b = str(b)
c = input()
c = int(c)
d = input()
d = bool(d)

if (a > 1000) and (b == "серебро" or b == "золото") and (c < 500 or d == True):
    print("магический")
else:
    print("не магический")