"""
    Задача: Игрок вводит свой уровень (1-10). Программа генерирует задание:
    Если уровень < 5: "Победи 10 гоблинов"
    Если 5-8: "Найди 3 древних свитка"
    Если > 8: "Убей дракона за 5000 золота"
    Добавьте случайную сложность: с 30% шансом добавить " [ЭЛИТНОЕ]"
"""

import random
a = int(input("ваш уровень: "))
 # quest - переменная, которая описывает задание квеста (тип str)
if a < 5:
    quest = "Победи 10 гоблинов"
elif a >= 5 and a <= 8:
    quest = "Найди 3 древних свитка"
elif a > 8:
    quest = "Убей дракона за 5000 золота"# Здесь нужно дописать код для решения задания
if random.random() < 0.3:  # 30% шанс
    quest += " [ЭЛИТНОЕ]"
print("Задание:", quest)
