lst = list(map(int, input("Введите список через пробел: ").strip(" ").split(" ")))
# класс map применяет функцию (в данном случае функцию int) к списку, полученному из считанной строки поэлементно

sum_ = 0
for ind in range(len(lst)):
    if ind % 2 != 0:
        sum_ += lst[ind]

print("Сумма нечетных элементов: ", sum_)

