"""
    Задача 1: Проверка числа
    Условие:
    Пользователь вводит целое число. Напишите программу, которая определяет:

    Является ли число четным или нечетным.

    Является ли число положительным, отрицательным или нулем.
    Вывод: Комбинированный результат (например: Четное положительное, Нечетное отрицательное, Ноль).
"""

num = int(input("Введите число: "))
result = ""

if num % 2 == 0:
    result += "Четное " 
else:
    result += "Нечетное "

if num > 0:
    result += "положительное"
elif num == 0:
    result = "Ноль"
else:
    result += "отрицательное"
print(result)