"""
Описание задачи:

На вход подается число. Необходимо вычислить факториал этого числа.

Примечание: Необходимо проверить, что введенная строка действительно является числом.
Также необходимо проверить, что введенное число больше нуля и целое.
"""
num = input("Введите число")
while not num.isdigit or num == 0:
    num = input("Произошла ошибка.Вы неправильно ввели число:")
    