"""
Описание задачи:

Вася с друзьями придумали интересную игру. Они выписывают на доске N чисел,
после чего ищут наибольшее количество подряд идущих чисел, которые делятся на загаданное число.
Но друзьям лень искать последовательность вручную, поэтому они попросили тебя написать для них программу.

На вход в первой строке подается загаданное число M (целое, больше 1)
Во второй строке идет последовательность из N чисел.

Необходимо вывести наибольшее количество подряд идущих чисел, делящихся на M.
Примечание:
Считать последовательность чисел можно следующим образом:
array = list(map(int, input("Сообщение пользователю").split(разделитель)))
Обрати внимание, что, в отличие от задачи sorting_list, в этой задаче вместо типа float нужно переводить в тип int
"""