"""
Описание задачи:
Дано число N. Нарисуйте пирамиду из символов '*' высоты N.

Прмечание: используйте на каждой итерации цикла комбинацию пробелов и символов '*'
"""
n = int(input("введите число:"))
i = 1
while i < n:
    print("*")
i = i + 1