"""
Описание задачи:
Напишите игру, в которой будет загадываться число от 1 до 100, 
а игрок будет угадывать его. Игра должна давать подсказки, если игрок не угадал 
(Например, выводить 'Больше' или 'Меньше'). Игра идет до тех пор, пока пользователь не угадает число.
Также следует написать, за сколько попыток угадано число.

Примечание: Реализовать игру с использованием цикла while, и применить досрочный выход из цикла в случае, 
если пользователь угадал.

Подсказка: случайное число генерируется с помощью функции randint модуля random
Функция randint получает на вход минимальную и максимальную границы, в пределах которых следует
генерировать случайное целое число.
Пример:

import random
random_number = random.randint(0, 50) - генерирует случайное число от 0 до 50
"""
import random
random_number = random.randint(0, 100)
num = int(input("введите число:"))
while num == random_number:
    print("Это правильный ответ!")
    if random_number > num:
        num = int(input("Больше:"))
    elif random_number < num:
        num = int(input("Меньше:"))