"""
Описание задачи:
Дано число N. Нарисуйте пирамиду из символов '*' высоты N.

Прмечание: используйте на каждой итерации цикла комбинацию пробелов и символов '*'
"""
n = int(input("введите число:"))
i = "*"
while i < n:
    print(i)
i = i + 1