"""
Описание задачи:
Дан список целых чисел. Необходимо отсортировать его по возрастанию или по убыванию 
(Пользователь задает, в каком порядке нужно)

Примечание: 
Вот как можно считать список чисел:
array = list(map(float, input("Сообщение пользователю").split(разделитель)))

Подсказка:
Достаточно реализовать сортировку по возрастанию. Чтобы получить список по убыванию, 
нужно использовать срезы для отсортированного по возрастанию списка.
"""
array = list(map(float, input("введите список чисел:").split( )))
string = input("по возрастанию или по убыванию: ")
if string == "по возрастанию":
    array.sort()
    print(array)
elif string == "по убыванию":
    array.sort()
    print(array[::-1])