"""
Условие:
Напишите программу, которая принимает 2 строки и определяет, имеется ли подстрока subst в строке st. 
В случае нахождения подстроки, возвращается фраза «Есть контакт!», а иначе «Мимо!». 
Должно быть найдено совпадение независимо от регистра обеих строк.

-Используйте метод find() и метод lower()
"""
st = input("Введите строку:")
st_2 = st.lower()
subst = input("Введите ещё одну, пожалуйста:")
subst_2 = subst.lower()
find_ = st_2.find(subst_2)
if find_ != -1:
    print("Есть контакт!")
else:
    print("Мимо!")