"""
Задача 5: Генератор email
Условие:
Пользователь вводит имя и фамилию (раздельно). Сгенерируйте email:

-Первые 3 буквы имени (строчные)
-Точку
-Фамилию в нижнем регистре (без пробелов)

@mail.com
Проверьте длину email (должна быть не менее 12 символов).
Используйте срезы, lower(), strip(), len(), f-строки.
"""
name = input("Введите ваше имя и фамилию:").lower