"""
Задача 1: Форматирование имени
Условие:
Пользователь вводит строку в формате "ИМЯ ФАМИЛИЯ" (произвольный регистр, могут быть лишние пробелы).
Преобразуйте строку в формат "Фамилия, И.", где:

-Фамилия начинается с заглавной буквы, остальные — строчные
-Имя сокращается до первой буквы с точкой
-Используйте методы strip(), title(), срезы и f-строки

Пример:
Ввод: " аЛексАНдр пУШКин " → Вывод: "Пушкин, А."
"""
name = input("введите ваше имя и фамилию:").strip().title()
ind = name.find(" ")
print(f"{name[ind + 1:]}, {name[0]}.")