"""
Задача 4: Поиск секретного кода
Условие:
Дана строка s = " Пароль: XyZ123! Доступ: открыт ".

-Найдите индекс символа "!"
-Извлеките подстроку от начала до этого индекса (включительно)
-Удалите пробелы в начале и конце
-Замените "Пароль: " на пустую строку
-Выведите результат в нижнем регистре
-Используйте методы find(), срезы, strip(), replace(), lower().
"""
s = " Пароль: XyZ123! Доступ: открыт ".strip(" ").replace("Пароль"," ").lower()
a = s.find("!")
print(a)
print(f"{s[:a + 1]}")